<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/toba" />

        <TextView
            android:id="@+id/detailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/detailLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textSize="16sp"
            android:textColor="#777"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/detailDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi lengkap wisata akan ditampilkan di sini..."
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Sekarang"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFF" />

    </LinearLayout>
</ScrollView>
