<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/namaWisataItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Wisata"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/lokasiWisataItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi Wisata"
        android:textSize="14sp"
        android:textColor="#555" />
</LinearLayout>
