<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore"
        android:title="Jelajah" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Tambah" />

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/hotel"
        android:title="Pesanan" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profil" />

</menu>
