<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/judulTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah Kota Medan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/isiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_marginBottom="12dp" />

        <!-- Foto-foto Tambahan -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/istanamaimun" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sejarah_medan" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/balaikota" />

    </LinearLayout>
</ScrollView>
